<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="rentalPU">
        <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        <class>com.nlsteers.Member</class>
        <class>com.nlsteers.Item</class>
        <class>com.nlsteers.Transaction</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!-- Properties for Hibernate -->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.hbm2ddl.import_files" value="/import.sql"/>

        </properties>
    </persistence-unit>
</persistence>